TOKEN = INSERT_DISCORD_TOKEN

# Lavalink Environment Variables
ENV_LAVALINK_URI = "http://127.0.0.1:2222"
ENV_LAVALINK_PASS = "youshallnotpass"
ENV_LAVALINK_IDENTIFIER = "main"

# Google AI Studio API token
GOOGLE_AI_TOKEN = "AIzaSyAswLgNtsmTzIkiT7lRQFpwEyMHmYkkorw"

# Bot name
BOT_NAME = "JerpAI"

# Used for owner-only commands like eval
SYSTEM_USER_ID = "MTI4OTQwMDQ3Nzg3MTUwNTQ1OA"

# Maximum message history count
MAX_CONTEXT_HISTORY = 20

# Set the MongoDB connection string
MONGO_DB_URL = mongodb://connection_string
MONGO_DB_NAME = prod

# Temporary directory
TEMP_DIR = /tmp/discord_jakey_tmpfiles

# Enable shared chat history for guilds
# Setting this to False won't delete the chat history from guild IDs automatically
SHARED_CHAT_HISTORY = False

# ChromaDB HTTP client
CHROMA_HTTP_HOST=127.0.0.1
CHROMA_HTTP_PORT=6400
